dorm css{
.box{
  width: 25%;
}
.header{
  
  font-size: xx-large;

}
.header a{
  margin-right: 10px;
  padding-right: 10px;
}
.review .box--container .box{
  align-content: flex-end;
}
.header .logo .sell{
  padding-left: 20%;
}
}
natey{
.header{
  background-color: forestgreen;
}
.navbar a{
  font-size: x-large;
  padding-right: 10px;
}
.navbar a:hover{
  color: black;
}
.logo img:hover{
  width: 10%;
  height: 50%;

}
.home{
  background-color: azure;
}
h3{
  font-style: italic;
}
h1{
  color: aquamarine;
}
.home h2{
  color: blue;
}
.home a{
  font-size: xx-large;
}
.home a:hover{
  color: fuchsiaz;
}
}